<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemirbasTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="departmanID" />
    </Key>
    <Property Name="departmanID" Type="int" Nullable="false" />
    <Property Name="departmanAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="kisiID" />
    </Key>
    <Property Name="kisiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
    <Property Name="cepTelefonu" Type="nvarchar" MaxLength="50" />
    <Property Name="departmanID" Type="int" />
    <Property Name="kullaniciID" Type="int" />
    <Property Name="zimmetID" Type="int" />
  </EntityType>
  <EntityType Name="Kullanıcılar">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="int" Nullable="false" />
    <Property Name="kullaniciAdi" Type="int" />
    <Property Name="kullaniciSifre" Type="int" />
    <Property Name="rolID" Type="int" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="rolID" />
    </Key>
    <Property Name="rolID" Type="int" Nullable="false" />
    <Property Name="roller" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="int" Nullable="false" />
    <Property Name="urunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="stokMiktari" Type="int" />
    <Property Name="stokAltLimit" Type="int" />
    <Property Name="fiyat" Type="money" />
    <Property Name="satınAlınmaTarihi" Type="datetime" />
    <Property Name="stokDurum" Type="bit" />
  </EntityType>
  <EntityType Name="ZimmetDetay">
    <Key>
      <PropertyRef Name="zimmetID" />
    </Key>
    <Property Name="zimmetID" Type="int" Nullable="false" />
    <Property Name="urunID" Type="int" />
    <Property Name="miktar" Type="int" />
  </EntityType>
  <EntityType Name="Zimmetlenenler">
    <Key>
      <PropertyRef Name="zimmetlenenID" />
    </Key>
    <Property Name="zimmetlenenID" Type="int" Nullable="false" />
    <Property Name="zimmetlenenAd" Type="nvarchar" MaxLength="50" />
    <Property Name="adres" Type="nvarchar" MaxLength="50" />
    <Property Name="cepTelefonu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Zimmetler">
    <Key>
      <PropertyRef Name="zimmetID" />
    </Key>
    <Property Name="zimmetID" Type="int" Nullable="false" />
    <Property Name="zimmetTarihi" Type="datetime" />
    <Property Name="zimmetDurum" Type="bit" />
    <Property Name="zimmetlenenID" Type="int" />
  </EntityType>
  <Association Name="FK_Kisiler_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1" />
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="departmanID" />
      </Principal>
      <Dependent Role="Kisiler">
        <PropertyRef Name="departmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kisiler_Kullanıcılar">
    <End Role="Kullanıcılar" Type="Self.Kullanıcılar" Multiplicity="0..1" />
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanıcılar">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Kisiler">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kisiler_Zimmetler">
    <End Role="Zimmetler" Type="Self.Zimmetler" Multiplicity="0..1" />
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zimmetler">
        <PropertyRef Name="zimmetID" />
      </Principal>
      <Dependent Role="Kisiler">
        <PropertyRef Name="zimmetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanıcılar_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="0..1" />
    <End Role="Kullanıcılar" Type="Self.Kullanıcılar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="rolID" />
      </Principal>
      <Dependent Role="Kullanıcılar">
        <PropertyRef Name="rolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZimmetDetay_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="ZimmetDetay" Type="Self.ZimmetDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="ZimmetDetay">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zimmetler_ZimmetDetay">
    <End Role="ZimmetDetay" Type="Self.ZimmetDetay" Multiplicity="1" />
    <End Role="Zimmetler" Type="Self.Zimmetler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ZimmetDetay">
        <PropertyRef Name="zimmetID" />
      </Principal>
      <Dependent Role="Zimmetler">
        <PropertyRef Name="zimmetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemirbasTakipModelStoreContainer">
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisiler" EntityType="Self.Kisiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanıcılar" EntityType="Self.Kullanıcılar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roller" EntityType="Self.Roller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZimmetDetay" EntityType="Self.ZimmetDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zimmetlenenler" EntityType="Self.Zimmetlenenler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zimmetler" EntityType="Self.Zimmetler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kisiler_Departmanlar" Association="Self.FK_Kisiler_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Kisiler" EntitySet="Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kisiler_Kullanıcılar" Association="Self.FK_Kisiler_Kullanıcılar">
      <End Role="Kullanıcılar" EntitySet="Kullanıcılar" />
      <End Role="Kisiler" EntitySet="Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kisiler_Zimmetler" Association="Self.FK_Kisiler_Zimmetler">
      <End Role="Zimmetler" EntitySet="Zimmetler" />
      <End Role="Kisiler" EntitySet="Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanıcılar_Roller" Association="Self.FK_Kullanıcılar_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Kullanıcılar" EntitySet="Kullanıcılar" />
    </AssociationSet>
    <AssociationSet Name="FK_ZimmetDetay_Urunler" Association="Self.FK_ZimmetDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="ZimmetDetay" EntitySet="ZimmetDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Zimmetler_ZimmetDetay" Association="Self.FK_Zimmetler_ZimmetDetay">
      <End Role="ZimmetDetay" EntitySet="ZimmetDetay" />
      <End Role="Zimmetler" EntitySet="Zimmetler" />
    </AssociationSet>
  </EntityContainer>
</Schema>