<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemirbasTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="departmanID" />
    </Key>
    <Property Name="departmanID" Type="Int32" Nullable="false" />
    <Property Name="departmanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Kisiler_Departmanlar" FromRole="Departmanlar" ToRole="Kisiler" />
  </EntityType>
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="kisiID" />
    </Key>
    <Property Name="kisiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cepTelefonu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="departmanID" Type="Int32" />
    <Property Name="kullaniciID" Type="Int32" />
    <Property Name="zimmetID" Type="Int32" />
    <NavigationProperty Name="Departmanlar" Relationship="Self.FK_Kisiler_Departmanlar" FromRole="Kisiler" ToRole="Departmanlar" />
    <NavigationProperty Name="Kullanıcılar" Relationship="Self.FK_Kisiler_Kullanıcılar" FromRole="Kisiler" ToRole="Kullanıcılar" />
    <NavigationProperty Name="Zimmetler" Relationship="Self.FK_Kisiler_Zimmetler" FromRole="Kisiler" ToRole="Zimmetler" />
  </EntityType>
  <EntityType Name="Kullanıcılar">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <Property Name="kullaniciAdi" Type="Int32" />
    <Property Name="kullaniciSifre" Type="Int32" />
    <Property Name="rolID" Type="Int32" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Kisiler_Kullanıcılar" FromRole="Kullanıcılar" ToRole="Kisiler" />
    <NavigationProperty Name="Roller" Relationship="Self.FK_Kullanıcılar_Roller" FromRole="Kullanıcılar" ToRole="Roller" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="rolID" />
    </Key>
    <Property Name="rolID" Type="Int32" Nullable="false" />
    <Property Name="roller1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanıcılar" Relationship="Self.FK_Kullanıcılar_Roller" FromRole="Roller" ToRole="Kullanıcılar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="Int32" Nullable="false" />
    <Property Name="urunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stokMiktari" Type="Int32" />
    <Property Name="stokAltLimit" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="satınAlınmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="stokDurum" Type="Boolean" />
    <NavigationProperty Name="ZimmetDetay" Relationship="Self.FK_ZimmetDetay_Urunler" FromRole="Urunler" ToRole="ZimmetDetay" />
  </EntityType>
  <EntityType Name="ZimmetDetay">
    <Key>
      <PropertyRef Name="zimmetID" />
    </Key>
    <Property Name="zimmetID" Type="Int32" Nullable="false" />
    <Property Name="urunID" Type="Int32" />
    <Property Name="miktar" Type="Int32" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_ZimmetDetay_Urunler" FromRole="ZimmetDetay" ToRole="Urunler" />
    <NavigationProperty Name="Zimmetler" Relationship="Self.FK_Zimmetler_ZimmetDetay" FromRole="ZimmetDetay" ToRole="Zimmetler" />
  </EntityType>
  <EntityType Name="Zimmetlenenler">
    <Key>
      <PropertyRef Name="zimmetlenenID" />
    </Key>
    <Property Name="zimmetlenenID" Type="Int32" Nullable="false" />
    <Property Name="zimmetlenenAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cepTelefonu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Zimmetler">
    <Key>
      <PropertyRef Name="zimmetID" />
    </Key>
    <Property Name="zimmetID" Type="Int32" Nullable="false" />
    <Property Name="zimmetTarihi" Type="DateTime" Precision="3" />
    <Property Name="zimmetDurum" Type="Boolean" />
    <Property Name="zimmetlenenID" Type="Int32" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Kisiler_Zimmetler" FromRole="Zimmetler" ToRole="Kisiler" />
    <NavigationProperty Name="ZimmetDetay" Relationship="Self.FK_Zimmetler_ZimmetDetay" FromRole="Zimmetler" ToRole="ZimmetDetay" />
  </EntityType>
  <Association Name="FK_Kisiler_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1" />
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="departmanID" />
      </Principal>
      <Dependent Role="Kisiler">
        <PropertyRef Name="departmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kisiler_Kullanıcılar">
    <End Role="Kullanıcılar" Type="Self.Kullanıcılar" Multiplicity="0..1" />
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanıcılar">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Kisiler">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kisiler_Zimmetler">
    <End Role="Zimmetler" Type="Self.Zimmetler" Multiplicity="0..1" />
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zimmetler">
        <PropertyRef Name="zimmetID" />
      </Principal>
      <Dependent Role="Kisiler">
        <PropertyRef Name="zimmetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanıcılar_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="0..1" />
    <End Role="Kullanıcılar" Type="Self.Kullanıcılar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="rolID" />
      </Principal>
      <Dependent Role="Kullanıcılar">
        <PropertyRef Name="rolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZimmetDetay_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="ZimmetDetay" Type="Self.ZimmetDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="ZimmetDetay">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zimmetler_ZimmetDetay">
    <End Role="ZimmetDetay" Type="Self.ZimmetDetay" Multiplicity="1" />
    <End Role="Zimmetler" Type="Self.Zimmetler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ZimmetDetay">
        <PropertyRef Name="zimmetID" />
      </Principal>
      <Dependent Role="Zimmetler">
        <PropertyRef Name="zimmetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemirbasTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" />
    <EntitySet Name="Kisiler" EntityType="Self.Kisiler" />
    <EntitySet Name="Kullanıcılar" EntityType="Self.Kullanıcılar" />
    <EntitySet Name="Roller" EntityType="Self.Roller" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="ZimmetDetay" EntityType="Self.ZimmetDetay" />
    <EntitySet Name="Zimmetlenenler" EntityType="Self.Zimmetlenenler" />
    <EntitySet Name="Zimmetler" EntityType="Self.Zimmetler" />
    <AssociationSet Name="FK_Kisiler_Departmanlar" Association="Self.FK_Kisiler_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Kisiler" EntitySet="Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kisiler_Kullanıcılar" Association="Self.FK_Kisiler_Kullanıcılar">
      <End Role="Kullanıcılar" EntitySet="Kullanıcılar" />
      <End Role="Kisiler" EntitySet="Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kisiler_Zimmetler" Association="Self.FK_Kisiler_Zimmetler">
      <End Role="Zimmetler" EntitySet="Zimmetler" />
      <End Role="Kisiler" EntitySet="Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanıcılar_Roller" Association="Self.FK_Kullanıcılar_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Kullanıcılar" EntitySet="Kullanıcılar" />
    </AssociationSet>
    <AssociationSet Name="FK_ZimmetDetay_Urunler" Association="Self.FK_ZimmetDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="ZimmetDetay" EntitySet="ZimmetDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Zimmetler_ZimmetDetay" Association="Self.FK_Zimmetler_ZimmetDetay">
      <End Role="ZimmetDetay" EntitySet="ZimmetDetay" />
      <End Role="Zimmetler" EntitySet="Zimmetler" />
    </AssociationSet>
  </EntityContainer>
</Schema>