<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemirbasTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="departmanID" />
    </Key>
    <Property Name="departmanID" Type="Int32" Nullable="false" />
    <Property Name="departmanAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Personeller_Departmanlar" FromRole="Departmanlar" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="Kullanıcılar">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciSifre" Type="Int32" />
    <Property Name="rolID" Type="Int32" />
    <NavigationProperty Name="Roller" Relationship="Self.FK_Kullanıcılar_Roller" FromRole="Kullanıcılar" ToRole="Roller" />
    <NavigationProperty Name="Zimmetler" Relationship="Self.FK_Zimmetler_Kullanıcılar" FromRole="Kullanıcılar" ToRole="Zimmetler" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="personelID" />
    </Key>
    <Property Name="personelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cepTelefonu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="departmanID" Type="Int32" />
    <NavigationProperty Name="Departmanlar" Relationship="Self.FK_Personeller_Departmanlar" FromRole="Personeller" ToRole="Departmanlar" />
    <NavigationProperty Name="Zimmetler" Relationship="Self.FK_Zimmetler_Personeller" FromRole="Personeller" ToRole="Zimmetler" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="rolID" />
    </Key>
    <Property Name="rolID" Type="Int32" Nullable="false" />
    <Property Name="roller1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanıcılar" Relationship="Self.FK_Kullanıcılar_Roller" FromRole="Roller" ToRole="Kullanıcılar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stokMiktari" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="satınAlınmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="stokDurum" Type="Boolean" />
    <NavigationProperty Name="Zimmetler" Relationship="Self.FK_Zimmetler_Urunler" FromRole="Urunler" ToRole="Zimmetler" />
  </EntityType>
  <EntityType Name="Zimmetler">
    <Key>
      <PropertyRef Name="zimmetID" />
    </Key>
    <Property Name="zimmetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zimmetTarihi" Type="DateTime" Precision="3" />
    <Property Name="zimmetDurum" Type="Boolean" />
    <Property Name="personelID" Type="Int32" />
    <Property Name="kullaniciID" Type="Int32" />
    <Property Name="urunID" Type="Int32" />
    <NavigationProperty Name="Kullanıcılar" Relationship="Self.FK_Zimmetler_Kullanıcılar" FromRole="Zimmetler" ToRole="Kullanıcılar" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Zimmetler_Personeller" FromRole="Zimmetler" ToRole="Personeller" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Zimmetler_Urunler" FromRole="Zimmetler" ToRole="Urunler" />
    <Property Name="zimmetAdet" Type="Int32" />
  </EntityType>
  <Association Name="FK_Personeller_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="departmanID" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="departmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanıcılar_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="0..1" />
    <End Role="Kullanıcılar" Type="Self.Kullanıcılar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="rolID" />
      </Principal>
      <Dependent Role="Kullanıcılar">
        <PropertyRef Name="rolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zimmetler_Kullanıcılar">
    <End Role="Kullanıcılar" Type="Self.Kullanıcılar" Multiplicity="0..1" />
    <End Role="Zimmetler" Type="Self.Zimmetler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanıcılar">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Zimmetler">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zimmetler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Zimmetler" Type="Self.Zimmetler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="personelID" />
      </Principal>
      <Dependent Role="Zimmetler">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zimmetler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Zimmetler" Type="Self.Zimmetler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="Zimmetler">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemirbasTakipEntitiess" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" />
    <EntitySet Name="Kullanıcılar" EntityType="Self.Kullanıcılar" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" />
    <EntitySet Name="Roller" EntityType="Self.Roller" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="Zimmetler" EntityType="Self.Zimmetler" />
    <AssociationSet Name="FK_Personeller_Departmanlar" Association="Self.FK_Personeller_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanıcılar_Roller" Association="Self.FK_Kullanıcılar_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Kullanıcılar" EntitySet="Kullanıcılar" />
    </AssociationSet>
    <AssociationSet Name="FK_Zimmetler_Kullanıcılar" Association="Self.FK_Zimmetler_Kullanıcılar">
      <End Role="Kullanıcılar" EntitySet="Kullanıcılar" />
      <End Role="Zimmetler" EntitySet="Zimmetler" />
    </AssociationSet>
    <AssociationSet Name="FK_Zimmetler_Personeller" Association="Self.FK_Zimmetler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Zimmetler" EntitySet="Zimmetler" />
    </AssociationSet>
    <AssociationSet Name="FK_Zimmetler_Urunler" Association="Self.FK_Zimmetler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Zimmetler" EntitySet="Zimmetler" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DemirbasTakipModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DemirbasTakipModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PersonelBul" ReturnType="Collection(DemirbasTakipModel.sp_PersonelBul_Result)">
      <Parameter Name="personelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PersonelEkle">
      <Parameter Name="adi" Mode="In" Type="String" />
      <Parameter Name="soyadi" Mode="In" Type="String" />
      <Parameter Name="cepTelefonu" Mode="In" Type="String" />
      <Parameter Name="departmanID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PersonelListele" ReturnType="Collection(DemirbasTakipModel.sp_PersonelListele_Result)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_UrunEkle">
      <Parameter Name="urunAdi" Mode="In" Type="String" />
      <Parameter Name="fiyat" Mode="In" Type="Decimal" />
      <Parameter Name="stokMiktari" Mode="In" Type="Int32" />
      <Parameter Name="satinAlinmaTarihi" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_UrunGuncelle">
      <Parameter Name="urunID" Mode="In" Type="Int32" />
      <Parameter Name="urunAdi" Mode="In" Type="String" />
      <Parameter Name="fiyat" Mode="In" Type="Decimal" />
      <Parameter Name="stokMiktari" Mode="In" Type="Int32" />
      <Parameter Name="satinAlinmaTarihi" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_UrunListele" ReturnType="Collection(DemirbasTakipModel.sp_UrunListele_Result)" />
    <FunctionImport Name="sp_ZimmetBul" ReturnType="Collection(DemirbasTakipModel.sp_ZimmetBul_Result)">
      <Parameter Name="zimmetID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ZimmetEkle">
      <Parameter Name="urunID" Mode="In" Type="Int32" />
      <Parameter Name="zimmetTarihi" Mode="In" Type="DateTime" />
      <Parameter Name="zimmetAdet" Mode="In" Type="Int32" />
      <Parameter Name="personelID" Mode="In" Type="Int32" />
      <Parameter Name="kullaniciID" Mode="In" Type="Int32" />
      <Parameter Name="adet" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ZimmetKaldir">
      <Parameter Name="zimmetID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ZimmetListele" ReturnType="Collection(DemirbasTakipModel.sp_ZimmetListele_Result)" />
    <FunctionImport Name="sp_UrunSil">
      <Parameter Name="urunID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ZimmetListele2" ReturnType="Collection(DemirbasTakipModel.sp_ZimmetListele2_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_PersonelBul_Result">
    <Property Type="Int32" Name="personelID" Nullable="false" />
    <Property Type="String" Name="adi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="soyadi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cepTelefonu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="departmanAdi" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_PersonelListele_Result">
    <Property Type="Int32" Name="personelID" Nullable="false" />
    <Property Type="String" Name="adi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="soyadi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cepTelefonu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="departmanAdi" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_UrunListele_Result">
    <Property Type="Int32" Name="urunID" Nullable="false" />
    <Property Type="String" Name="urunAd" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="stokMiktari" Nullable="true" />
    <Property Type="Decimal" Name="fiyat" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="satınAlınmaTarihi" Nullable="true" />
    <Property Type="Boolean" Name="stokDurum" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ZimmetBul_Result">
    <Property Type="Int32" Name="zimmetID" Nullable="false" />
    <Property Type="Int32" Name="urunID" Nullable="false" />
    <Property Type="String" Name="urunAd" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="personelID" Nullable="false" />
    <Property Type="String" Name="adi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="departmanAdi" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="zimmetTarihi" Nullable="true" />
    <Property Type="String" Name="kullaniciAdi" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="sp_ZimmetListele_Result">
    <Property Type="Int32" Name="zimmetID" Nullable="false" />
    <Property Type="Int32" Name="urunID" Nullable="false" />
    <Property Type="String" Name="urunAd" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="personelID" Nullable="false" />
    <Property Type="String" Name="adi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="departmanAdi" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="zimmetTarihi" Nullable="true" />
    <Property Type="String" Name="kullaniciAdi" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="sp_ZimmetListele2_Result">
    <Property Type="Int32" Name="Ürün_ID" Nullable="false" />
    <Property Type="Int32" Name="Zimmet_ID" Nullable="false" />
    <Property Type="Int32" Name="Zimmet_Adet" Nullable="true" />
    <Property Type="String" Name="Ürün_Adı" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Personel_Adı" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departman" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Zimmet_Tarihi" Nullable="true" Precision="23" />
    <Property Type="String" Name="Kullanıcı_Adı" Nullable="true" MaxLength="8" />
  </ComplexType>
</Schema>