<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemirbasTakipModelStoreContainer" CdmEntityContainer="DemirbasTakipEntitiess">
    <EntitySetMapping Name="Departmanlar">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Departmanlar">
        <MappingFragment StoreEntitySet="Departmanlar">
          <ScalarProperty Name="departmanID" ColumnName="departmanID" />
          <ScalarProperty Name="departmanAdi" ColumnName="departmanAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcılar">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Kullanıcılar">
        <MappingFragment StoreEntitySet="Kullanıcılar">
          <ScalarProperty Name="departmanID" ColumnName="departmanID" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
          <ScalarProperty Name="rolID" ColumnName="rolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="calismaDurumu" ColumnName="calismaDurumu" />
          <ScalarProperty Name="cikisTarihi" ColumnName="cikisTarihi" />
          <ScalarProperty Name="iseGirisTarihi" ColumnName="iseGirisTarihi" />
          <ScalarProperty Name="personelID" ColumnName="personelID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="cepTelefonu" ColumnName="cepTelefonu" />
          <ScalarProperty Name="departmanID" ColumnName="departmanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roller">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Roller">
        <MappingFragment StoreEntitySet="Roller">
          <ScalarProperty Name="rolID" ColumnName="rolID" />
          <ScalarProperty Name="roller1" ColumnName="roller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DemirbasTakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="stokMiktari" ColumnName="stokMiktari" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="satınAlınmaTarihi" ColumnName="satınAlınmaTarihi" />
          <ScalarProperty Name="stokDurum" ColumnName="stokDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zimmetler">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Zimmetler">
        <MappingFragment StoreEntitySet="Zimmetler">
          <ScalarProperty Name="zimmetAdet" ColumnName="zimmetAdet" />
          <ScalarProperty Name="zimmetID" ColumnName="zimmetID" />
          <ScalarProperty Name="zimmetTarihi" ColumnName="zimmetTarihi" />
          <ScalarProperty Name="zimmetDurum" ColumnName="zimmetDurum" />
          <ScalarProperty Name="personelID" ColumnName="personelID" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DemirbasTakipModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DemirbasTakipModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DemirbasTakipModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DemirbasTakipModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DemirbasTakipModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PersonelEkle" FunctionName="DemirbasTakipModel.Store.sp_PersonelEkle" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DemirbasTakipModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DemirbasTakipModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_UrunEkle" FunctionName="DemirbasTakipModel.Store.sp_UrunEkle" />
    <FunctionImportMapping FunctionImportName="sp_UrunGuncelle" FunctionName="DemirbasTakipModel.Store.sp_UrunGuncelle" />
    <FunctionImportMapping FunctionImportName="sp_UrunListele" FunctionName="DemirbasTakipModel.Store.sp_UrunListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.sp_UrunListele_Result">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="stokMiktari" ColumnName="stokMiktari" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="satınAlınmaTarihi" ColumnName="satınAlınmaTarihi" />
          <ScalarProperty Name="stokDurum" ColumnName="stokDurum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ZimmetBul" FunctionName="DemirbasTakipModel.Store.sp_ZimmetBul">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.sp_ZimmetBul_Result">
          <ScalarProperty Name="zimmetID" ColumnName="zimmetID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="personelID" ColumnName="personelID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="departmanAdi" ColumnName="departmanAdi" />
          <ScalarProperty Name="zimmetTarihi" ColumnName="zimmetTarihi" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ZimmetEkle" FunctionName="DemirbasTakipModel.Store.sp_ZimmetEkle" />
    <FunctionImportMapping FunctionImportName="sp_ZimmetKaldir" FunctionName="DemirbasTakipModel.Store.sp_ZimmetKaldir" />
    <FunctionImportMapping FunctionImportName="sp_UrunSil" FunctionName="DemirbasTakipModel.Store.sp_UrunSil" />
    <FunctionImportMapping FunctionImportName="sp_ZimmetListele2" FunctionName="DemirbasTakipModel.Store.sp_ZimmetListele2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.sp_ZimmetListele2_Result">
          <ScalarProperty Name="Ürün_ID" ColumnName="Ürün ID" />
          <ScalarProperty Name="Zimmet_ID" ColumnName="Zimmet ID" />
          <ScalarProperty Name="Zimmet_Adet" ColumnName="Zimmet Adet" />
          <ScalarProperty Name="Ürün_Adı" ColumnName="Ürün Adı" />
          <ScalarProperty Name="Personel_Adı" ColumnName="Personel Adı" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Zimmet_Tarihi" ColumnName="Zimmet Tarihi" />
          <ScalarProperty Name="Kullanıcı_Adı" ColumnName="Kullanıcı Adı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PersonelGuncelle" FunctionName="DemirbasTakipModel.Store.sp_PersonelGuncelle" />
    <FunctionImportMapping FunctionImportName="sp_PersonelSil" FunctionName="DemirbasTakipModel.Store.sp_PersonelSil" />
    <FunctionImportMapping FunctionImportName="sp_PersonelListele2" FunctionName="DemirbasTakipModel.Store.sp_PersonelListele2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.sp_PersonelListele2_Result">
          <ScalarProperty Name="Personel_ID" ColumnName="Personel ID" />
          <ScalarProperty Name="Adı" ColumnName="Adı" />
          <ScalarProperty Name="Soyadı" ColumnName="Soyadı" />
          <ScalarProperty Name="Cep_Telefonu" ColumnName="Cep Telefonu" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="İşe_Giriş_Tarihi" ColumnName="İşe Giriş Tarihi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_UrunIDGetir" FunctionName="DemirbasTakipModel.Store.FN_UrunIDGetir">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.FN_UrunIDGetir_Result">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="personelID" ColumnName="personelID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ZimmetGuncelle" FunctionName="DemirbasTakipModel.Store.sp_ZimmetGuncelle" />
    <FunctionImportMapping FunctionImportName="sp_UrunBul" FunctionName="DemirbasTakipModel.Store.sp_UrunBul">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.sp_UrunBul_Result">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="stokMiktari" ColumnName="stokMiktari" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="satınAlınmaTarihi" ColumnName="satınAlınmaTarihi" />
          <ScalarProperty Name="stokDurum" ColumnName="stokDurum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DepartmanaGoreListele" FunctionName="DemirbasTakipModel.Store.sp_DepartmanaGoreListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.sp_DepartmanaGoreListele_Result">
          <ScalarProperty Name="Personel_ID" ColumnName="Personel ID" />
          <ScalarProperty Name="Adı" ColumnName="Adı" />
          <ScalarProperty Name="Soyadı" ColumnName="Soyadı" />
          <ScalarProperty Name="Cep_Telefonu" ColumnName="Cep Telefonu" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="İşe_Giriş_Tarihi" ColumnName="İşe Giriş Tarihi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ZimmetListeleDepartmanaGore" FunctionName="DemirbasTakipModel.Store.sp_ZimmetListeleDepartmanaGore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.sp_ZimmetListeleDepartmanaGore_Result">
          <ScalarProperty Name="Ürün_ID" ColumnName="Ürün ID" />
          <ScalarProperty Name="Zimmet_ID" ColumnName="Zimmet ID" />
          <ScalarProperty Name="Zimmet_Adet" ColumnName="Zimmet Adet" />
          <ScalarProperty Name="Ürün_Adı" ColumnName="Ürün Adı" />
          <ScalarProperty Name="Personel_Adı" ColumnName="Personel Adı" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Zimmet_Tarihi" ColumnName="Zimmet Tarihi" />
          <ScalarProperty Name="Kullanıcı_Adı" ColumnName="Kullanıcı Adı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PersonelBul2" FunctionName="DemirbasTakipModel.Store.sp_PersonelBul2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemirbasTakipModel.sp_PersonelBul2_Result">
          <ScalarProperty Name="personelID" ColumnName="personelID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="cepTelefonu" ColumnName="cepTelefonu" />
          <ScalarProperty Name="departmanAdi" ColumnName="departmanAdi" />
          <ScalarProperty Name="iseGirisTarihi" ColumnName="iseGirisTarihi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>