<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemirbasTakipModelStoreContainer" CdmEntityContainer="DemirbasTakipEntities">
    <EntitySetMapping Name="Departmanlar">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Departmanlar">
        <MappingFragment StoreEntitySet="Departmanlar">
          <ScalarProperty Name="departmanID" ColumnName="departmanID" />
          <ScalarProperty Name="departmanAdi" ColumnName="departmanAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kisiler">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Kisiler">
        <MappingFragment StoreEntitySet="Kisiler">
          <ScalarProperty Name="kisiID" ColumnName="kisiID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="cepTelefonu" ColumnName="cepTelefonu" />
          <ScalarProperty Name="departmanID" ColumnName="departmanID" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="zimmetID" ColumnName="zimmetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcılar">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Kullanıcılar">
        <MappingFragment StoreEntitySet="Kullanıcılar">
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
          <ScalarProperty Name="rolID" ColumnName="rolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roller">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Roller">
        <MappingFragment StoreEntitySet="Roller">
          <ScalarProperty Name="rolID" ColumnName="rolID" />
          <ScalarProperty Name="roller1" ColumnName="roller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DemirbasTakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="stokMiktari" ColumnName="stokMiktari" />
          <ScalarProperty Name="stokAltLimit" ColumnName="stokAltLimit" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="satınAlınmaTarihi" ColumnName="satınAlınmaTarihi" />
          <ScalarProperty Name="stokDurum" ColumnName="stokDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZimmetDetay">
      <EntityTypeMapping TypeName="DemirbasTakipModel.ZimmetDetay">
        <MappingFragment StoreEntitySet="ZimmetDetay">
          <ScalarProperty Name="zimmetID" ColumnName="zimmetID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zimmetlenenler">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Zimmetlenenler">
        <MappingFragment StoreEntitySet="Zimmetlenenler">
          <ScalarProperty Name="zimmetlenenID" ColumnName="zimmetlenenID" />
          <ScalarProperty Name="zimmetlenenAd" ColumnName="zimmetlenenAd" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="cepTelefonu" ColumnName="cepTelefonu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zimmetler">
      <EntityTypeMapping TypeName="DemirbasTakipModel.Zimmetler">
        <MappingFragment StoreEntitySet="Zimmetler">
          <ScalarProperty Name="zimmetID" ColumnName="zimmetID" />
          <ScalarProperty Name="zimmetTarihi" ColumnName="zimmetTarihi" />
          <ScalarProperty Name="zimmetDurum" ColumnName="zimmetDurum" />
          <ScalarProperty Name="zimmetlenenID" ColumnName="zimmetlenenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>