<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7277ca91fae64308b37e3af27aeb50a1" Name="Diagram1">
        <EntityTypeShape EntityType="StokTakipSistemiDBModel.tblAtikKontrol" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiDBModel.tblDepartman" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiDBModel.tblKullan覺c覺" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiDBModel.tblParcaTipi" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiDBModel.tblPersonel" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiDBModel.tblRole" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiDBModel.tblStok" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiDBModel.tblUrun" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiDBModel.tblUrunGenel" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiDBModel.tblZimmet" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="StokTakipSistemiDBModel.FK_tblAtikKontrol_tblUrun1" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiDBModel.FK_tblPersonel_tblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiDBModel.FK_tblRole_tblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiDBModel.FK_tblKullan覺c覺_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiDBModel.FK_tblUrunGenel_tblParcaTipi" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiDBModel.FK_tblZimmet_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiDBModel.FK_tblStok_tblUrunGenel" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiDBModel.FK_tblUrun_tblUrunGenel" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiDBModel.FK_tblZimmet_tblUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>