<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250ad52cdc0b4801af0430fde8e80b4b" Name="Diagram1">
        <EntityTypeShape EntityType="DemirbasTakipModel.Departmanlar" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Kullanıcılar" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Personeller" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Roller" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Urunler" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Zimmetler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Personeller_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Kullanıcılar_Roller" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Zimmetler_Kullanıcılar" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Zimmetler_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Zimmetler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Kullanıcılar_Departmanlar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>