<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3ad93e2474143b29789904b432998f5" Name="Diagram1">
        <EntityTypeShape EntityType="DemirbasTakipModel.Departmanlar" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Kisiler" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Kullanıcılar" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Roller" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Urunler" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.ZimmetDetay" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Zimmetlenenler" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.Zimmetler" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Kisiler_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Kisiler_Kullanıcılar" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Kisiler_Zimmetler" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Kullanıcılar_Roller" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_ZimmetDetay_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_Zimmetler_ZimmetDetay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>